<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        .round{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: inline-block;
            animation-name: circle;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
            }
            .aa{
                background-color: black;
                
            }
            .ab{
                background-color: black;
                animation-delay: 0.2s;
            }
            .ac{
                background-color: rgb(183, 100, 247);
                animation-delay: 0.4s;
            }
            .ad{
                background-color: rgb(84, 197, 253);
                animation-delay: 0.6s;
            }

            @keyframes circle{
                0%{
                transform: translatey(0px); 
            }
            100%{
                transform: translatey(500px);
            }
        }
    </style>
</head>
<body>
    <div class="round aa"></div>
    <div class="round ab"></div>
    <div class="round ac"></div>
    <div class="round ad"></div>
</body>
</html>